# taskTracker

./: build.gradle
src/main/java/org/example/taskTracker/: Application.java
src/main/java/org/example/taskTracker/api/controllers/: CustomErrorController.java  ProjectController.java
src/main/java/org/example/taskTracker/api/dto/: ErrorDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/org/example/taskTracker/api/exceptions/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/org/example/taskTracker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/org/example/taskTracker/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/org/example/taskTracker/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application.yml
